# spark-banking-alerts

./: README.md  data-gen.py  nifi-tcp-listener.xml  pom.xml
scripts/: fraud_detection.sql
src/main/java/org/bankalert/: App.java  Transaction.java  UseCase2DbFunction.java
src/main/resources/: bankAlerts.drl  config.properties
src/test/java/org/bankalert/: AppTest.java
