DB_URL=jdbc:mysql://localhost:3306/fraud_detection
DB_USERNAME=<DBUSERNAME>
DB_PASSWORD=<DBPASSWORD>
SOURCE_FOLDER_PATH=<Source folder path (e.g. file:///home/ankush/bank-alerts)>
USE_CASE_2_INTERVAL=3 MINUTE
STREAM_DURATION_SECONDS=10
